body, ul {
  margin: 0;
  padding: 0;
}

body {
  background: #f6f6f6;
}

hr {
  border-color: #cccccc;
  color: #cccccc;
}

.container {
  width: 95%;
  margin: auto;
}

.video-thumb {
  margin-bottom: 15px;
  width: 100%;
  min-height: 140px;
  background: seagreen;
  position: relative;
  padding: 0;
  .ui-icon-video {
    position: absolute;
    left: 50%;
    top: 50px;
    margin: 10px -15px;
  }
}

.use-animation (@duration: .5s, @type: all) {
  -webkit-transition: @type @duration;
  -moz-transition: @type @duration;
  -o-transition: @type @duration;
  -ms-transition: @type @duration;
  transition: @type @duration;
}

.transform(@param) {
  -webkit-transform: @param;
  -moz-transform: @param;
  -ms-transform: @param;
  -o-transform: @param;
  transform: @param;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.flat-card-list {
  .flat-card {
    background: #ffffff;
    -webkit-box-shadow: 0 0 8px #999;
    -moz-box-shadow: 0 0 8px #999;
    box-shadow: 0 0 8px #999;
    padding: 15px;
    margin-bottom: 15px;
    .name {
      margin: 0 0 5px;
      color: #666;
    }
    .des {
      font-size: 12px;
      color: #999;
      margin: 5px 0;
    }
  }
}

.thumb-list {
  .thumb-item {
    padding: 5px 0;
    margin: 0;
    clear: both;
    .thumbnail {
      width: 20%;
      float: left;
    }
    .info {
      padding: 5px 2%;
      float: left;
      width: 50%;
      .title {
        color: deepskyblue;
        font-size: 14px;
        margin: 0 0 3px;
      }
      .location, .comment, .des {
        color: #999;
        font-size: 10px;
        margin: 2px 0;
      }
    }
    .price {
      float: left;
      width: 23%;
      text-align: right;
      .number {
        font-size: 30px;
        color: darkred;
      }
      .appendix {
        font-size: 10px;
        color: gray;
      }
      .addon {
        font-size: 10px;
        color: forestgreen;
      }
    }
  }
}

.nav-dot {
  opacity: 0;
  .use-animation(1s);
  &.active {
    opacity: 1;
    .transform(scale(1));
  }
}

.nav-center {
  opacity: 0;
  .use-animation(1s);
  .transform(scale(1.2));
  &.active {
    opacity: 1;
    .transform(scale(1));
  }
}

.place {
  margin-bottom: 12%;
}

.buy-button-div {
  float: right;
  margin-right: 10%;
  margin-top: -4%;
  margin-bottom: 4%;
}

.buy-button, .buy-button:hover, .buy-button:visited, .buy-button:active {
  font-family: "华文仿宋", "宋体", serif;
  font-size: 1em;
  color: white !important;
  font-weight: normal !important;
  background-color: black;
  width: 200px;
  height: 50px;
  padding: 8px 30px;
  text-decoration: none;
  text-shadow: none;
  border-radius: 25px;
  z-index: 999;
}

.buy-button:hover {
  cursor: pointer;
}

.master, .master-img {
  background: #f6f6f6 center no-repeat;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
}

.master-img {
  background-size: 100% auto;
  display: none;
}

.cover, .cover-static {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: none;
  background-size: 100px 100px;
}

.stay-nav-wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 110px;
  width: 100%;
  margin-left: 10px;
  clear: both;
  .stay-nav {
    .use-animation(.5s, margin-top);
    margin-top: 110px;
    float: left;
    width: 25%;
    height: 110px;
    display: block;
    background-size: 400% auto !important;
    background-repeat: no-repeat !important;
    &.shown {
      margin-top: 0;
    }
  }
}

#toolBackTo {
  position: fixed;
  left: 13%;
  bottom: 20px;
  width: 50px;
  height: 75px;
  z-index: 11;
}

#toolBackTo a {
  display: block;
  width: 50px;
  height: 50px;
  text-align: center;
  background-color: #a4aab4;
  background-color: rgba(164, 170, 180, 0.5);
  background-position: 16px 19px;
  border-radius: 2px;
}

#toolBackTo .home-back {
  text-decoration: none;
  font-weight: normal;
  text-shadow: none;
  background-image: none;
  padding-top: 4px;
  height: 21px;
  color: white;
  letter-spacing: 2px;
  margin-top: 1px;
  text-align: center;
  position: absolute;
  top: 50px;
}

.taste-bubble-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  .taste-bubble {
    opacity: 0;
    display: block;
    color: #ffffff;
    background: red;
    padding: 15px 5px;
    width: 50px;
    height: 30px;
    text-decoration: none;
    font-size: 12px;
    line-height: 34px;
    text-align: center;
    .border-radius(40px);
    .use-animation(1s);
    .transform(scale(3.2));
    &.shown {
      opacity: 1;
      .transform(scale(1));
    }
    &.shown-bg {
      opacity: 1;
      .transform(scale(1));
    }
    &.shown-md {
      opacity: 1;
      .transform(scale(0.8));
    }
    &.shown-sm {
      opacity: 1;
      .transform(scale(0.65));
    }
  }
}

#item-list, #banner {
  padding: 0;
  margin: 0;
  width: 100%;
  position: relative;
}

#item-list {
  .img-item {
    width: 23.75%;
  }
}

.use-animation2(@name, @duration, @count, @delay: 0s, @timing-function: ease-in-out, @direction: alternate) {
  -webkit-animation-name: @name;
  -moz-animation-name: @name;
  -o-animation-name: @name;
  animation-name: @name;
  -webkit-animation-duration: @duration;
  -moz-animation-duration: @duration;
  -o-animation-duration: @duration;
  animation-duration: @duration;
  -webkit-animation-timing-function: @timing-function;
  -moz-animation-timing-function: @timing-function;
  -o-animation-timing-function: @timing-function;
  animation-timing-function: @timing-function;
  -webkit-animation-delay: @delay;
  -moz-animation-delay: @delay;
  -o-animation-delay: @delay;
  animation-delay: @delay;
  -webkit-animation-iteration-count: @count;
  -moz-animation-iteration-count: @count;
  -o-animation-iteration-count: @count;
  animation-iteration-count: @count;
  -webkit-animation-direction: @direction;
  -moz-animation-direction: @direction;
  -o-animation-direction: @direction;
  animation-direction: @direction;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-moz-keyframes blink {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-khtml-keyframes blink {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes blink {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-o-keyframes blink {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-ms-keyframes blink {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

#hint {
  font-size: 1.2em;
  color: white;
  padding-top: 50%;
  font-family: 'Microsoft Yahei', sans-serif;
  .use-animation2('blink', 1.2s, infinite);
  .g-hint {
    text-shadow: 0 0 10px #000;
  }
}